{
  "name": "calcinai/gendarme",
  "description": "Application to generate constrained SKDs based on JSON schemas",
  "license": "MIT",

  "require": {
    "ext-json": "",
    "symfony/console": "^3.1",
    "justinrainbow/json-schema": "^3.0",
    "nikic/php-parser": "^2.1",
    "icanboogie/inflector": "^1.4"
  },

  "autoload": {
    "psr-4": { "Calcinai\\Gendarme\\": "src/" }
  }

}
